# JsiJJKLMiaenLPOskj
# db_user
MONGODB_CONNECTION_URI=mongodb+srv://db_user:JsiJJKLMiaenLPOskj@cluster0.r3z9ahz.mongodb.net/image-to-pdf
JWT_SECRET=image-to-pdf-super-secret-jwt-key-2024
PORT=5000
FRONTEND_URL=http://localhost:5173